Wolfman Male
CC-BY-SA 3.0 / GPL 3.0

Created by: - Stephen Challener (Redshrike)  - Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)    - CC-BY-SA 3.0 / GPL 3.0    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles    - (base idle, cast, walk, slash, and hurt animations)
  - [LPC] Wolf Animation
    - CC-BY-SA 3.0 / CC-BY-SA 4.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
    - https://opengameart.org/content/lpc-wolf-animation
    - (wolf head)
- William.Thompsonj
  - [LPC] Wolf Animation
    - CC-BY-SA 3.0 / CC-BY-SA 4.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
    - https://opengameart.org/content/lpc-wolf-animation
    - (wolf head)
- Benjamin K. Smith (BenCreating)
  - LPC Wolfman
    - CC-BY-SA 3.0 / GPL 3.0
    - https://opengameart.org/content/lpc-wolfman
    - (wolfman base)
- castelonia
  - LPC Wolfman
    - CC-BY-SA 3.0 / GPL 3.0
    - https://opengameart.org/content/lpc-wolfman
    - (wolfman base)- Johannes Sjölund (wulax)  - [LPC] Medieval fantasy character sprites    - CC-BY-SA 3.0 / GPL 3.0    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites    - (base thrust and shoot animations)