
Diamond Tile A
-------------------
  ARTIST(S): Eliza Wyatt
  LICENSE: CC-by-SA 3, DRM waived by Eliza Wyatt
  DETAILS: Original by Eliza Wyatt

Diamond Tile B
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-dungeon-elements
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Diamond Tile C
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-dungeon-elements
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Floral Carpet A
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-dungeon-elements
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Floral Carpet B
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-dungeon-elements
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Geometric Carpet A
-------------------
  ARTIST(S): Eliza Wyatt
  LICENSE: CC-by-SA 3, DRM waived by Eliza Wyatt
  DETAILS: Original by Eliza Wyatt

Geometric Carpet B
-------------------
  ARTIST(S): Eliza Wyatt
  LICENSE: CC-by-SA 3, DRM waived by Eliza Wyatt
  DETAILS: Original by Eliza Wyatt

Gritty Dirt
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-dungeon-elements
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Herringbone
-------------------
  ARTIST(S): Eliza Wyatt
  LICENSE: CC-by-SA 3, DRM waived by Eliza Wyatt
  DETAILS: Original by Eliza Wyatt

Tile A
-------------------
  ARTIST(S): Eliza Wyatt
  LICENSE: CC-by-SA 3, DRM waived by Eliza Wyatt
  DETAILS: Original by Eliza Wyatt

Tile B
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-modified-base-tiles
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Tile C
-------------------
  ARTIST(S): Eliza Wyatt
  LICENSE: CC-by-SA 3, DRM waived by Eliza Wyatt
  DETAILS: Original by Eliza Wyatt

Wood Floor A
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-modified-base-tiles
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Edits and recolors by Eliza Wyatt.

Wood Floor B
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-modified-base-tiles
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Edits and recolors by Eliza Wyatt.
