

Cement Stairs A
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://lpc.opengameart.org/static/lpc-style-guide/assets.html
  LICENSE: CC-by-SA 3, DRM waived by Sharm
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Formal Interior Stairs A
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-interior-castle-tiles
  LICENSE: CC-by-SA 3, DRM waived by Sharm
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Short Steps A
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://lpc.opengameart.org/static/lpc-style-guide/assets.html
  LICENSE: CC-by-SA 3, DRM waived by Sharm
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Wood Interior Stairs A
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-interior-castle-tiles
  LICENSE: CC-by-SA 3, DRM waived by Sharm
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Wood Interior Stairs B
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-interior-castle-tiles
  LICENSE: CC-by-SA 3, DRM waived by Sharm
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Wood Interior Stairs Wall
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-interior-castle-tiles
  LICENSE: CC-by-SA 3, DRM waived by Sharm
  DETAILS: Taken from Lanea Zimmerman's Wood Interior Stairs, for easier recoloring.