
Ornamental Fence A
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-arabic-elements
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Adapted to a tiling fence set and recolored by Eliza Wyatt.

Ornamental Fence B
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-interior-castle-tiles
  LICENSE: CC-by-SA 3, DRM waived by [artist]
  DETAILS: Original by Lanea Zimmerman. Adapted to a tiling fence set and recolored by Eliza Wyatt.

Plain Fence A
-------------------
  ARTIST(S): Eliza Wyatt
  LICENSE: CC-by-SA 3, DRM waived by Eliza Wyatt
  DETAILS: Original by Eliza Wyatt.
