

Bedding
---------
 * All headboards originally made by Lanea Zimmerman. Adjustments, resizing to different beds, and recolors by Eliza Wyatt.
 * Mattresses by Eliza Wyatt, with some elements (children's pillow) by Lanea Zimmerman.
 * Bed bases by Lanea Zimmerman and BlueCarrot16. Adjustments, resizes, and recolors by Eliza Wyatt.

Seating
---------
 * Bar stool original by Lanea Zimmerman. Adjustments and recolors by Eliza Wyatt.
 * Dining chairs by Lanea Zimmerman and BlueCarrot16. Adjustments and recolors by Eliza Wyatt.
 * Sofa Chairs by Lanea Zimmerman and BlueCarrot16. Adjustments and recolors by Eliza Wyatt.
 * Ottomans by Lanea Zimmerman and BlueCarrot16. Adjustments and recolors by Eliza Wyatt.
 * Casual sofas by Lanea Zimmerman and BlueCarrot16. Side and back views by Eliza Wyatt. Adjustments and recolors by Eliza Wyatt.
 * Formal sofas by Lanea Zimmerman and BlueCarrot16. Adjustments and recolors by Eliza Wyatt.
 * Front-facing throne by Lanea Zimmerman. Side and back views by Eliza Wyatt. Recolors by Eliza Wyatt.

Misc
---------
 * Cauldron by Lanea Zimmerman. Adjustments and recolors by Eliza Wyatt.
 * Plumbing by Lanea Zimmerman. Adjustments and recolors by Eliza Wyatt.
 * Tables by Lanea Zimmerman. Adjustments and recolors by Eliza Wyatt.
 * Countertops by Lanea Zimmerman. Adjustments and recolors by Eliza Wyatt.
 * Decorative furniture by Lanea Zimmerman and BlueCarrot16. Adjustments and recolors by Eliza Wyatt.



Links:
https://opengameart.org/content/lpc-upholstery
https://opengameart.org/content/lpc-interior-castle-tiles
https://opengameart.org/content/lpc-dungeon-elements