
 * Crumpled Blankets by Lanea Zimmerman. Recolors by Eliza Wyatt.
 * Clutter by Lanea Zimmerman, Hyptosis, and Eliza Wyatt. Recolors by Eliza Wyatt.
 * Curtains by Lanea Zimmerman and BlueCarrot16. Recolors by Eliza Wyatt.
 * Filth & Debris by Lanea Zimmerman. Recolors by Eliza Wyatt.
 * Flowers by Lanea Zimmerman and Eliza Wyatt. Recolors by Eliza Wyatt.
 * Pillows by Lanea Zimmerman and BlueCarrot16. Recolors by Eliza Wyatt.
 * Planters by Lanea Zimmerman. Recolors by Eliza Wyatt.

Paintings
-----------
* King's portrait by Lanea Zimmerman. Recolors by Eliza Wyatt.
* Woman's small portrait by Lanea Zimmerman. Recolors by Eliza Wyatt.
* Mountain landscape by Lanea Zimmerman. Recolors by Eliza Wyatt.
* Queen's portrait by Eliza Wyatt.
* Knight's portrait by Eliza Wyatt.
* Tree by river by Eliza Wyatt.
* Small white flowers by Eliza Wyatt.
* Red boquet by Eliza Wyatt.
* Sailboat at sunset by Eliza Wyatt.
* Still life with fruit and pitcher by Eliza Wyatt.
* 3-part abstract in red and violet by Eliza Wyatt.
* Abstract in yellow and ocre by Eliza Wyatt.
* Abstract in blue by Eliza Wyatt.
* Starry docks abstract by Eliza Wyatt.
* Beach landscape by Eliza Wyatt.
* Arid farm landscape by Eliza Wyatt.
* White flowers on parchment by Eliza Wyatt.


Links:
https://opengameart.org/content/lpc-arabic-elements
https://opengameart.org/content/lpc-upholstery
https://opengameart.org/content/lpc-interior-castle-tiles
https://opengameart.org/content/lpc-dungeon-elements
https://opengameart.org/content/mage-city-arcanos