Lizardman Male
CC-BY-SA 3.0 / GPL 3.0

Created by: - Stephen Challener (Redshrike)  - Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)    - CC-BY-SA 3.0 / GPL 3.0    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles    - (base idle, cast, walk, slash, and hurt animations)- Johannes Sjölund (wulax)  - [LPC] Medieval fantasy character sprites    - CC-BY-SA 3.0 / GPL 3.0    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites    - (base thrust and shoot animations)
- Nila122
  - [LPC] Medieval fantasy character sprites    - CC-BY-SA 3.0 / GPL 3.0 / GPL 2.0    - https://opengameart.org/content/drakes-and-lizardfolk    - (original lizard head)
- Benjamin K. Smith (BenCreating)
  - LPC Character Bases    - CC-BY-SA 3.0 / GPL 3.0    - https://opengameart.org/content/lpc-character-bases    - (re-worked lizard head)