
Floral Pillar A
-------------------
  ARTIST(S): Lanea Zimmerman (aka Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-interior-castle-tiles
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Recolors and alternative base by Eliza Wyatt.

Stone Pillar A
-------------------
  ARTIST(S): Lanea Zimmerman (aka Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-interior-castle-tiles
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Variations and recolors by Eliza Wyatt.