
Cement Platform A
-------------------
  ARTIST(S): Lanea Zimmerman (aka Sharm), Eliza Wyatt
  SOURCE: https://lpc.opengameart.org/static/lpc-style-guide/assets.html#sewer-dungeon
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.

Dias with Steps A
-------------------
  ARTIST(S): Lanea Zimmerman (aka Sharm), Eliza Wyatt
  SOURCE: https://opengameart.org/content/lpc-interior-castle-tiles
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Recolors by Eliza Wyatt.