
Drawbridge A
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://lpc.opengameart.org/static/lpc-style-guide/assets.html#outdoors
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Reworked for tiling by Eliza Wyatt. Recolors by Eliza Wyatt.

Rope Bridge A (rails, no rails)
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://lpc.opengameart.org/static/lpc-style-guide/assets.html#outdoors
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Reworked for tiling by Eliza Wyatt. Recolors by Eliza Wyatt.

Wood Bridge A (rails, no rails)
-------------------
  ARTIST(S): Lanea Zimmerman (Sharm), Eliza Wyatt
  SOURCE: https://lpc.opengameart.org/static/lpc-style-guide/assets.html#outdoors
  LICENSE: CC-by-SA 3, DRM waived by Lanea Zimmerman
  DETAILS: Original by Lanea Zimmerman. Reworked for tiling by Eliza Wyatt. Recolors by Eliza Wyatt.